D:\Web1D2C\Web_1D2C\Web_1D2C\bin\ApplicationInsights.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.pdb
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.rsp
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.rsp
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.AppContext.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Collections.Immutable.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Console.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.Process.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Compression.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Pipes.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Reflection.Metadata.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.AccessControl.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Claims.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Principal.Windows.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Threading.Thread.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.ValueTuple.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XmlDocument.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.rsp
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe.config
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Agent.Intercept.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.ApplicationInsights.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.Web.Infrastructure.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Razor.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\WebGrease.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Razor.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.pdb
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csprojAssemblyReference.cache
D:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csproj.CoreCompileInputs.cache
D:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csproj.CopyComplete
D:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.pdb
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.dll
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.xml
D:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\ApplicationInsights.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Web_1D2C.pdb
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csc.rsp
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\csi.rsp
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.AppContext.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Collections.Immutable.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Console.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.Process.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Compression.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Pipes.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Reflection.Metadata.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.AccessControl.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Claims.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Principal.Windows.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Threading.Thread.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.ValueTuple.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XmlDocument.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\vbc.rsp
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe.config
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Agent.Intercept.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.ApplicationInsights.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.Web.Infrastructure.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Razor.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\WebGrease.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.Razor.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.pdb
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csprojAssemblyReference.cache
E:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csproj.CoreCompileInputs.cache
E:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csproj.CopyComplete
E:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.dll
E:\Web1D2C\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.pdb
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\ApplicationInsights.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Web_1D2C.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Web_1D2C.pdb
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csc.exe.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csc.rsp
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csi.exe.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\csi.rsp
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.AppContext.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Collections.Immutable.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Console.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.Process.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Compression.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.IO.Pipes.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Reflection.Metadata.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.AccessControl.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Claims.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Security.Principal.Windows.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Threading.Thread.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.ValueTuple.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XmlDocument.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\vbc.exe.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\vbc.rsp
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\roslyn\VBCSCompiler.exe.config
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Agent.Intercept.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.PerfCounterCollector.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.ApplicationInsights.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.Web.Infrastructure.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\PagedList.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Razor.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\WebGrease.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\PagedList.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\PagedList.Mvc.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Helpers.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Mvc.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Optimization.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.Razor.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Deployment.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Web.WebPages.Razor.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Newtonsoft.Json.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Antlr3.Runtime.pdb
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\System.Diagnostics.DiagnosticSource.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.DependencyCollector.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.WindowsServer.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.AI.Web.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csprojAssemblyReference.cache
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.csproj.CopyComplete
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.dll
D:\TMDT\Web_TMDT\Web_1D2C\Web_1D2C\obj\Debug\Web_1D2C.pdb
